<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gavin Smith's Portfolio</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Professional Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="html/scratch.html">Scratch Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="html/AiWebApp.html">App</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-1 bg-image-full" style="background-image:url('assets/seattle.jpg'); background-position:bottom;">
            <div class="text-center my-4">
                <h1 class="text-white fs-3 fw-bolder">Gavin Foss Smith</h1>
                <p class="text-white mb-0">14 Heritage Halls #3217, Provo, UT 84602 <br> (801) 367-7809 | gfsmith987@gmail.com</p>
            </div>
        </header>
        <!-- Content section-->
        <!-- Education -->
        <section class="py-1">
            <div class="container my-4">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Education</h2>
                        <ol style="list-style-type:none; padding-left:0;">
                            <li>Brigham Young University<br>Provo, UT — May 2024 – Present
                                <ul>
                                    <li>
                                        GPA 4.00/4.00  
                                    </li>
                                    <li>
                                        <a style="font-style:italic">Heritage Scholarship</a>, Full Tuition Academic Scholarship   
                                    </li>
                                    <li>
                                        Dean’s List – August 2024
                                    </li>
                                </ul>
                            </li>
                            <li>University of Utah<br>Salt Lake City, UT— August 2021 – May 2022
                                <ul>
                                    <li>
                                        GPA 4.00/4.00  
                                    </li>
                                    <li>
                                        <a style="font-style:italic">For Utah Scholarship</a>, Full Tuition Academic Scholarship   
                                    </li>
                                    <li>
                                        Dean’s List – December 2021 & May 2022
                                    </li>
                                </ul>
                            </li>
                            <li>Skyline High School<br>Salt Lake City, UT — August 2017 – May 2021
                                <ul>
                                    <li>
                                        GPA 3.99/4.00  
                                    </li>
                                    <li>
                                        ACT 34/36, 99th Percentile  
                                    </li>
                                    <li>
                                        National Honor Society Member
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience-->
        <section class="py-1">
            <div class="container my-4">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Experience</h2>
                        <ol style="list-style-type:none; padding-left:0;">
                            <li><a style="font-weight:bold">The Church of Jesus Christ of Latter-day Saints</a><br>Mexico City, Mexico — March 2023 – January 2024
                                <li><a style="font-style:italic;">Mission Financial Secretary</a></li>
                                <ul>
                                    <li>
                                        Organized and administered monthly support, rent, and additional payments to over 120 volunteers and private 
                                        professionals totaling more than 50,000 USD monthly  
                                    </li>
                                    <li>
                                        Resolved credit and debit card disputes and payment irregularities on behalf of 120 volunteers with American and 
                                        Mexican financial institutions
                                    </li>
                                    <li>
                                        Reviewed and ensured compliance with Mexican tax requirements for all relevant monthly mission transactions
                                    </li>
                                </ul>
                            </li>
                            <li><a style="font-weight:bold">University of Utah Campus Store</a><br>Salt Lake City, Utah — September 2021 – January 2022
                            <li><a style="font-style:italic;">Sales Associate</a></li>
                                <ul>
                                    <li>
                                        Assisted in sale and promotion of university merchandise 
                                    </li>
                                    <li>
                                        Provided high quality customer service in campus bookstore and during sporting events
                                    </li>
                                </ul>
                            </li>
                            <li><a style="font-weight:bold">Gamestop</a><br>Salt Lake City, Utah — July 2021 – September 2021
                            <li><a style="font-style:italic;">Game Advisor</a></li>
                                    <ul>
                                    <li>
                                        Gave recommendations on products based on personal research and coordinated their sale to customers                                     </li>
                                    </li>
                                    <li>
                                        Worked with a small team to overcome unique industry and management challenges
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Volunteer Service -->
        <section class="py-1">
            <div class="container my-4">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Volunteer Service</h2>
                        <ol style="list-style-type:none; padding-left:0;">
                            <li><a style="font-weight:bold">The Church of Jesus Christ of Latter-day Saints</a><br>Mexico City, Mexico — May 2022 – May 2024
                            <li><a style="font-style:italic;">Volunteer Representative</a></li>
                                <ul>
                                    <li>
                                        Led and guided a team of six to eighteen volunteers in setting shared goals, reviewing progress, and developing personal 
                                        skills for a period of eighteen months                                    
                                    </li>
                                    <li>
                                        Developed interpersonal communication skills, including listening, presenting, and problem-solving 
                                    </li>
                                    <li>
                                        Taught and delivered over 50 workshops on creating personal and team goals, following up, and measuring progress 
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills and Interests -->
        <section class="py-1">
            <div class="container my-4">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Skills, Interests, & Awards</h2>
                            <ul>
                                <li>
                                    Interests: Outdoor and indoor rock climbing, instrumental music and performance, reading
                                </li>
                                <li>
                                    Spanish fluency (speaking, reading, writing)
                                </li>
                                <li>
                                    Member of the University of Utah Wind Ensemble from fall 2021 through spring 2022
                                </li>
                                <li>
                                    <a style="font-style:italic">Eagle Scout</a>, Boy Scouts of America
                                </li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="py-1 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Gavin Smith 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
